# atask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.akangcupez.atask.data.AppDatabase/: 1.json
app/src/androidTest/java/com/akangcupez/atask/: ExampleInstrumentedTest.kt
app/src/builtInCamera/java/com/akangcupez/atask/utils/: SourceMode.kt
app/src/filesystem/java/com/akangcupez/atask/utils/: SourceMode.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akangcupez/atask/: App.kt
app/src/main/java/com/akangcupez/atask/data/: AppDatabase.kt
app/src/main/java/com/akangcupez/atask/data/dao/: CalculationDao.kt
app/src/main/java/com/akangcupez/atask/data/entity/: CalculationEntity.kt
app/src/main/java/com/akangcupez/atask/data/prefs/: Cache.kt  Sessions.kt
app/src/main/java/com/akangcupez/atask/data/repository/: CalculationRepository.kt
app/src/main/java/com/akangcupez/atask/data/repositoryImpl/: CalculationRepositoryImpl.kt
app/src/main/java/com/akangcupez/atask/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/akangcupez/atask/domain/: UseCases.kt
app/src/main/java/com/akangcupez/atask/domain/model/: Calculation.kt
app/src/main/java/com/akangcupez/atask/domain/usecase/: CalculationListUseCase.kt  DeleteCalculationUseCase.kt  InsertCalculationUseCase.kt  ProcessOcrUseCase.kt
app/src/main/java/com/akangcupez/atask/presentation/: MainActivity.kt
app/src/main/java/com/akangcupez/atask/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/akangcupez/atask/presentation/components/: BaseDialog.kt  OptionDialog.kt  ResultDialog.kt
app/src/main/java/com/akangcupez/atask/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/akangcupez/atask/utils/: Const.kt  DispatcherProvider.kt  GsonParser.kt  Helper.kt  ISourceMode.kt  JsonParser.kt  PermissionUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  dialog_option.xml  dialog_result.xml  item_calculation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/akangcupez/atask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
