// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.10.1"
        firebase_bom_version = '32.0.0'
        lifecycle_version = '2.6.1'
        gson_version = '2.10.1'
        glide_version = '4.15.0'
        hilt_version = '2.45'
        room_version = '2.5.1'
    }

    dependencies {
        //classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}